#Pastger
POSTGRES_USER = "ylamkhan"
POSTGRES_PASSWORD = "pass@2000"
POSTGRES_DB = "piscineds"

#pgadmin
PGADMIN_EMAIL = "admin@example.com"
PGADMIN_PASSWORD = "admin123"

#conniction
DB_HOST = "localhost"
DB_NAME = "piscineds"
DB_USER = "ylamkhan"
DB_PASSWORD = "pass@2000"
DB_PORT = "5432"
